body {
	background: none; 
}

.fullscreen {

    margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	height: 600px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 800px;
	height: 600px;
	background-color: rgb(38, 43, 46);
	width: 800px;
	height: 650px;
	border-radius: 10px;
	border: 2px solid rgb(85, 88, 90);
}

.header {
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	text-align: center;
}

.jobone {
	background-color: rgb(85, 88, 90); 
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(85, 88, 90);
	width: 200px; 
	margin-left: 35px;
	margin-top: 5px;
  }
  
  .jobone:hover {
	background-color: white;
	color: rgb(85, 88, 90); 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 200px; 
	margin-left: 35px;
	margin-top: 5px;
  }
  
  .jobtwo {
	background-color: rgb(85, 88, 90); 
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(85, 88, 90);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
  }
  
  .jobtwo:hover {
	background-color: white;
	color: rgb(85, 88, 90); 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
  }
  
  .jobthree {
	background-color: rgb(85, 88, 90);  
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(85, 88, 90);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
  }
  
  .jobthree:hover {
	background-color: white;
	color: rgb(85, 88, 90); 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
}

.jobfour {
	background-color: rgb(85, 88, 90); 
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(85, 88, 90);
	width: 200px; 
	margin-left: 35px;
	margin-top: 5px;
}
  
.jobfour:hover {
	background-color: white;
	color: rgb(85, 88, 90); 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 200px; 
	margin-left: 35px;
	margin-top: 5px;
}
  
.jobfive {
	background-color: rgb(85, 88, 90); 
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(85, 88, 90);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
}
  
.jobfive:hover {
	background-color: white;
	color: rgb(85, 88, 90); 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
}
  
.jobsix {
	background-color: rgb(85, 88, 90);  
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(85, 88, 90);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
}
  
.jobsix:hover {
	background-color: white;
	color: rgb(85, 88, 90); 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 200px; 
	margin-left: 50px;
	margin-top: 5px;
}

.unemployed {
	background-color: rgb(85, 88, 90);  
	color: white; 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 300px;
	height: 30px; 
	margin-left: 230px;
	margin-top: 10px;
}
  
.unemployed:hover {
	background-color: white;
	color: rgb(85, 88, 90); 
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid rgb(255,255,255);
	width: 200px; 
	margin-left: 50px;
	margin-top: 150px;
	width: 500px;
	margin-left: 150px;
	margin-top: 10px;
}

.joboneimg{
	transition: transform 1.5s ease-in-out;
}
  
.joboneimg:hover {
	transform: rotateY(360deg);
}

.jobtwoimg{
	transition: transform 1.5s ease-in-out;
}
  
.jobtwoimg:hover {
	transform: rotateY(360deg);
}

.jobthreeimg{
	transition: transform 1.5s ease-in-out;
}
  
.jobthreeimg:hover {
	transform: rotateY(360deg);
}

.jobfourimg{
	transition: transform 1.5s ease-in-out;
}
  
.jobfourimg:hover {
	transform: rotateY(360deg);
}

.jobfiveimg{
	transition: transform 1.5s ease-in-out;
}
  
.jobfiveimg:hover {
	transform: rotateY(360deg);
}

.jobsiximg{
	transition: transform 1.5s ease-in-out;
}
  
.jobsiximg:hover {
	transform: rotateY(360deg);
}

