<html>

	<head>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="jobstyles.css" type="text/css">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity = "sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin = "anonymous">

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="fullscreen">
      <div id="containter" class="container">
        <h1 id="header" class="header">Job Center</h1>
        <img id="joboneimg" class="joboneimg" src="img/jobone.png" style="width: 200px;height: 210px;margin-top: 0px;margin-left: 35px;"/>
        <img id="jobtwoimg" class="jobtwoimg" src="img/jobtwo.png" style="width: 200px;height: 210px;margin-top: 0px;margin-left: 50px;"/>
        <img id="jobthreeimg" class="jobthreeimg" src="img/jobthree.png" style="width: 200px;height: 210px;margin-top: 0px;margin-left: 50px;"/>
        <button id="jobone" class="jobone" type="button">Select</button>
        <button id="jobtwo" class="jobtwo" type="button">Select</button>
        <button id="jobthree" class="jobthree" type="button">Select</button>
        <img id="jobfourimg" class="jobfourimg"  src="img/jobfour.png" style="width: 200px;height: 210px;margin-top: 5px;margin-left: 35px;"/>
        <img id="jobfiveimg" class="jobfiveimg" src="img/jobfive.png" style="width: 200px;height: 210px;margin-top: 5px;margin-left: 50px;"/>
        <img id="jobsiximg" class="jobsiximg"  src="img/jobsix.png" style="width: 200px;height: 210px;margin-top: 5px;margin-left: 50px;"/>
        <button id="jobfour" class="jobfour" type="button">Select</button>
        <button id="jobfive" class="jobfive" type="button">Select</button>
        <button id="jobsix" class="jobsix" type="button">Select</button>
        <button id="unemployed" class="unemployed" type="button">Unemployed</button>
        <script src="./jobjs.js" type="text/javascript"></script>
      </div>
   </div>
  </body>
</html>
